***AS OF 7/23/17***

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=7000u0kiApQ8rFJdzuQmMlos2gd */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #CE5656 }	/* Main Primary color */
.color-primary-1 { color: #FFBCBC }
.color-primary-2 { color: #F68E8E }
.color-primary-3 { color: #AA3131 }
.color-primary-4 { color: #811010 }

.color-secondary-1-0 { color: #CE8C56 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFDABC }
.color-secondary-1-2 { color: #F6BD8E }
.color-secondary-1-3 { color: #AA6831 }
.color-secondary-1-4 { color: #814310 }

.color-secondary-2-0 { color: #347C7C }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #8ABBBB }
.color-secondary-2-2 { color: #559393 }
.color-secondary-2-3 { color: #1D6666 }
.color-secondary-2-4 { color: #0A4D4D }

.color-complement-0 { color: #45A545 }	/* Main Complement color */
.color-complement-1 { color: #A3DDA3 }
.color-complement-2 { color: #71C571 }
.color-complement-3 { color: #278827 }
.color-complement-4 { color: #0D670D }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(206, 86, 86,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,188,188,1) }
.rgba-primary-2 { color: rgba(246,142,142,1) }
.rgba-primary-3 { color: rgba(170, 49, 49,1) }
.rgba-primary-4 { color: rgba(129, 16, 16,1) }

.rgba-secondary-1-0 { color: rgba(206,140, 86,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,218,188,1) }
.rgba-secondary-1-2 { color: rgba(246,189,142,1) }
.rgba-secondary-1-3 { color: rgba(170,104, 49,1) }
.rgba-secondary-1-4 { color: rgba(129, 67, 16,1) }

.rgba-secondary-2-0 { color: rgba( 52,124,124,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(138,187,187,1) }
.rgba-secondary-2-2 { color: rgba( 85,147,147,1) }
.rgba-secondary-2-3 { color: rgba( 29,102,102,1) }
.rgba-secondary-2-4 { color: rgba( 10, 77, 77,1) }

.rgba-complement-0 { color: rgba( 69,165, 69,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(163,221,163,1) }
.rgba-complement-2 { color: rgba(113,197,113,1) }
.rgba-complement-3 { color: rgba( 39,136, 39,1) }
.rgba-complement-4 { color: rgba( 13,103, 13,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */